<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #33a588;
        }
        
        .pagination {
            display: flex;
            padding: 10px 20px;
            background: #fff;
            border-radius: 20px;
            list-style-type: none;
        }
        
        li {
            margin: 0 5px;
        }
        
        li.page-number {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        
        li.page-number:hover a {
            color: #fff;
            background: #777;
        }
        
        li.left {
            margin-right: 20px;
        }
        
        li.right {
            margin-left: 20px;
        }
        
        li a {
            display: block;
            line-height: 50px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            color: #777;
            border-radius: 50%;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <ul class="pagination">
        <li class="left">
            <a href="#">
                <span><</span>
            </a>
        </li>
        <li class="page-number"><a href="#">1</a></li>
        <li class="page-number"><a href="#">2</a></li>
        <li class="page-number"><a href="#">3</a></li>
        <li class="page-number"><a href="#">4</a></li>
        <li class="page-number"><a href="#">5</a></li>
        <li class="right">
            <a href="#">
                <span>></span>
            </a>
        </li>
    </ul>
</body>

</html>