<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        .login-header {
            width: 100%;
            height: 30px;
            text-align: center;
            font-size: 24px;
            line-height: 30px;
        }
        
        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            left: 50%;
            top: 50%;
            border: 1px solid #ebebeb;
            box-shadow: 0px 0px 20px #ddd;
            background: #fff;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }
        
        .login-title {
            width: 100%;
            height: 40px;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }
        
        .login-input-content {
            margin-top: 20px;
        }
        
        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            border: 1px solid #ebebeb;
        }
        
        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .3);
        }
        
        .login-button a {
            display: block;
        }
        
        .login-input input.list-input {
            float: left;
            width: 350px;
            height: 35px;
            line-height: 35px;
            border: 1px solid #ebebeb;
            text-indent: 5px;
        }
        
        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }
        
        .login-input label {
            float: left;
            width: 90px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
            padding-right: 10px;
        }
        
        .login-title span {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #fff;
            border: 1px solid #ebebeb;
        }
    </style>
</head>

<body>
    <div class="login-header">
        <a id="link" href="javascript:;">Click to pop up the login box</a>
    </div>
    <div class="login" id="login">
        <div id="title" class="login-title">Login member
            <span><a id="closebtn" class="close-login" href="javascript:;">Close</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label for="">Username:</label>
                <input type="text" placeholder="Please input name" name="info[username]" id="username" class="list-input" />
            </div>
            <div class="login-input">
                <label for="">Password:</label>
                <input type="password" placeholder="Please input pwd" name="info[password]" id="password" class="list-input" />
            </div>
        </div>
        <div class="login-button" id="loginBtn"><a href="javascript:;" id="login-button-submit">Login</a></div>
    </div>
    <div class="login-bg" id="bg"></div>
    <script>
        var links = document.querySelector('#link');
        var login = document.querySelector('.login');
        var mask = document.querySelector('.login-bg');
        var closeBtn = document.querySelector('#closebtn');
        var title = document.querySelector('#title');
        links.addEventListener('click', function() {
            login.style.display = 'block';
            mask.style.display = 'block';
        })
        closeBtn.addEventListener('click', function() {
                login.style.display = 'none';
                mask.style.display = 'none';
            })
            //第二步 拖动输入框
        title.addEventListener('mousedown', function(e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            document.addEventListener('mousemove', move)

            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move)
            })
        })
    </script>
</body>

</html>